<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/digipad1"
        android:layout_width="@dimen/no_space"
        android:layout_height="@dimen/no_space"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:paddingStart="@dimen/space_tiny"
        android:paddingEnd="@dimen/space_tiny"
        android:text="1"
        android:foreground="?attr/selectableItemBackground"
        android:textColor="#FF000000"
        android:textSize="@dimen/text_size_32"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/digipad2"
        tools:ignore="UnusedAttribute" />

    <Button
        android:id="@+id/digipad2"
        android:layout_width="@dimen/no_space"
        android:layout_height="@dimen/no_space"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:paddingStart="@dimen/space_tiny"
        android:paddingEnd="@dimen/space_tiny"
        android:text="2"
        android:foreground="?attr/selectableItemBackground"
        android:textColor="#FF000000"
        android:textSize="@dimen/text_size_32"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/digipad1"
        app:layout_constraintEnd_toStartOf="@+id/digipad3"
        tools:ignore="UnusedAttribute"/>

    <Button
        android:id="@+id/digipad3"
        android:layout_width="@dimen/no_space"
        android:layout_height="@dimen/no_space"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:paddingStart="@dimen/space_tiny"
        android:paddingEnd="@dimen/space_tiny"
        android:text="3"
        android:foreground="?attr/selectableItemBackground"
        android:textColor="#FF000000"
        android:textSize="@dimen/text_size_32"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/digipad2"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="UnusedAttribute"/>

    <Button
        android:id="@+id/digipad4"
        android:layout_width="@dimen/no_space"
        android:layout_height="@dimen/no_space"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:paddingStart="@dimen/space_tiny"
        android:paddingEnd="@dimen/space_tiny"
        android:text="4"
        android:foreground="?attr/selectableItemBackground"
        android:textColor="#FF000000"
        android:textSize="@dimen/text_size_32"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintTop_toBottomOf="@+id/digipad1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/digipad2"
        tools:ignore="UnusedAttribute"/>

    <Button
        android:id="@+id/digipad5"
        android:layout_width="@dimen/no_space"
        android:layout_height="@dimen/no_space"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:paddingStart="@dimen/space_tiny"
        android:paddingEnd="@dimen/space_tiny"
        android:text="5"
        android:foreground="?attr/selectableItemBackground"
        android:textColor="#FF000000"
        android:textSize="@dimen/text_size_32"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintTop_toBottomOf="@+id/digipad2"
        app:layout_constraintStart_toEndOf="@+id/digipad1"
        app:layout_constraintEnd_toStartOf="@+id/digipad3"
        tools:ignore="UnusedAttribute"/>

    <Button
        android:id="@+id/digipad6"
        android:layout_width="@dimen/no_space"
        android:layout_height="@dimen/no_space"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:paddingStart="@dimen/space_tiny"
        android:paddingEnd="@dimen/space_tiny"
        android:text="6"
        android:foreground="?attr/selectableItemBackground"
        android:textColor="#FF000000"
        android:textSize="@dimen/text_size_32"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintTop_toBottomOf="@+id/digipad3"
        app:layout_constraintStart_toEndOf="@+id/digipad2"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="UnusedAttribute"/>

    <Button
        android:id="@+id/digipad7"
        android:layout_width="@dimen/no_space"
        android:layout_height="@dimen/no_space"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:paddingStart="@dimen/space_tiny"
        android:paddingEnd="@dimen/space_tiny"
        android:text="7"
        android:foreground="?attr/selectableItemBackground"
        android:textColor="#FF000000"
        android:textSize="@dimen/text_size_32"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintTop_toBottomOf="@+id/digipad4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/digipad2"
        tools:ignore="UnusedAttribute"/>

    <Button
        android:id="@+id/digipad8"
        android:layout_width="@dimen/no_space"
        android:layout_height="@dimen/no_space"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:paddingStart="@dimen/space_tiny"
        android:paddingEnd="@dimen/space_tiny"
        android:text="8"
        android:foreground="?attr/selectableItemBackground"
        android:textColor="#FF000000"
        android:textSize="@dimen/text_size_32"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintTop_toBottomOf="@+id/digipad5"
        app:layout_constraintStart_toEndOf="@+id/digipad1"
        app:layout_constraintEnd_toStartOf="@+id/digipad3"
        tools:ignore="UnusedAttribute"/>

    <Button
        android:id="@+id/digipad9"
        android:layout_width="@dimen/no_space"
        android:layout_height="@dimen/no_space"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:paddingStart="@dimen/space_tiny"
        android:paddingEnd="@dimen/space_tiny"
        android:text="9"
        android:foreground="?attr/selectableItemBackground"
        android:textColor="#FF000000"
        android:textSize="@dimen/text_size_32"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintTop_toBottomOf="@+id/digipad6"
        app:layout_constraintStart_toEndOf="@+id/digipad2"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="UnusedAttribute"/>

    <Button
        android:id="@+id/digipadLeft"
        android:layout_width="@dimen/no_space"
        android:layout_height="@dimen/no_space"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:paddingStart="@dimen/space_tiny"
        android:paddingEnd="@dimen/space_tiny"
        android:text="*"
        android:clickable="false"
        android:foreground="?attr/selectableItemBackground"
        android:visibility="invisible"
        android:textColor="#FF000000"
        android:textSize="@dimen/text_size_32"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintTop_toBottomOf="@+id/digipad7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/digipad2"
        tools:ignore="UnusedAttribute"/>

    <Button
        android:id="@+id/digipad0"
        android:layout_width="@dimen/no_space"
        android:layout_height="@dimen/no_space"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:paddingStart="@dimen/space_tiny"
        android:paddingEnd="@dimen/space_tiny"
        android:text="0"
        android:foreground="?attr/selectableItemBackground"
        android:textColor="#FF000000"
        android:textSize="@dimen/text_size_32"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintTop_toBottomOf="@+id/digipad8"
        app:layout_constraintStart_toEndOf="@+id/digipad1"
        app:layout_constraintEnd_toStartOf="@+id/digipad3"
        tools:ignore="UnusedAttribute" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/digipadRight"
        android:layout_width="@dimen/no_space"
        android:layout_height="@dimen/no_space"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:paddingStart="@dimen/space_tiny"
        android:paddingEnd="@dimen/space_tiny"
        android:textColor="#FF000000"
        android:textSize="@dimen/text_size_32"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintTop_toBottomOf="@+id/digipad9"
        app:layout_constraintStart_toEndOf="@+id/digipad2"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="UnusedAttribute">

        <ImageView
            android:id="@+id/imageDelete"
            android:layout_width="@dimen/space_32"
            android:layout_height="@dimen/space_32"
            android:contentDescription="Backspace"
            android:src="@drawable/ic_backspace"
            android:adjustViewBounds="true"
            app:tint="#FF000000"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>