<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/viewNumber"
        android:layout_width="@dimen/no_space"
        android:layout_height="wrap_content"
        android:textColorHint="@android:color/darker_gray"
        android:hint="Input numbers"
        app:boxBackgroundColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNumbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="13"
            android:inputType="number"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.yogacp.digipad.view.Digipad
        android:id="@+id/digipad"
        android:layout_width="match_parent"
        android:layout_height="@dimen/no_space"
        android:layout_margin="@dimen/space_32"
        app:layout_constraintTop_toBottomOf="@+id/viewNumber"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>